diff -r -C 4 -P --exclude=configure sane-1.0.3-with-hptools/configure.in sanehack/configure.in
*** sane-1.0.3-with-hptools/configure.in	Sat Aug 12 07:47:33 2000
--- sanehack/configure.in	Tue Sep  5 23:37:34 2000
***************
*** 133,140 ****
--- 133,168 ----
  AM_PROG_LIBTOOL
  
  dnl Checks for libraries.
  
+ dnl Checks for PTAL.
+ shell_HAVE_PTAL=no
+ AC_ARG_WITH(ptal,
+   [  --with-ptal=DIR         specify the top-level PTAL directory])
+ if test "$with_ptal" = "no" ; then
+ 	echo disabling PTAL
+ else
+ 	PTAL_OLD_CPPFLAGS=${CPPFLAGS}
+ 	PTAL_OLD_LDFLAGS=${LDFLAGS}
+ 
+ 	if test "$with_ptal" = "yes" ; then
+ 		with_ptal=/usr/local
+ 	fi
+ 	CPPFLAGS="${CPPFLAGS} -I$with_ptal/include"
+ 	LDFLAGS="${LDFLAGS} -L$with_ptal/lib"
+ 
+ 	AC_CHECK_HEADERS(ptal.h,
+ 		AC_CHECK_LIB(ptal,ptalInit,
+ 			AC_DEFINE(HAVE_PTAL)
+ 			LDFLAGS="${LDFLAGS} -lptal"
+ 			shell_HAVE_PTAL=yes))
+ 
+ 	if test "${shell_HAVE_PTAL}" != "yes" ; then
+ 		CPPFLAGS=${PTAL_OLD_CPPFLAGS}
+ 		LDFLAGS=${PTAL_OLD_LDFLAGS}
+ 	fi
+ fi
+ 
  #### Choose a window system.
  
  AC_PATH_X
  if test "$no_x" = yes; then
diff -r -C 4 -P --exclude=configure sane-1.0.3-with-hptools/include/sane/config.h.in sanehack/include/sane/config.h.in
*** sane-1.0.3-with-hptools/include/sane/config.h.in	Sat Aug 12 07:53:37 2000
--- sanehack/include/sane/config.h.in	Fri Sep  1 01:06:46 2000
***************
*** 349,356 ****
--- 349,359 ----
  
  /* Define if you have cfmakeraw() */
  #undef HAVE_CFMAKERAW
  
+ /* Define if you have PTAL. */
+ #undef HAVE_PTAL
+ 
  #ifndef HAVE_STRNCASECMP
    /* OS/2 needs this */
  # define strncasecmp(a, b, c) strnicmp(a, b, c)
  #endif

